In [14]:
import sqlite3
import pandas as pd

In [121]:
conn.close()

In [122]:
conn=sqlite3.connect('../site/runnin/db.sqlite3')

In [123]:
cursor=conn.cursor()

In [124]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[(u'django_migrations',),
 (u'sqlite_sequence',),
 (u'auth_group',),
 (u'auth_group_permissions',),
 (u'auth_user_groups',),
 (u'auth_user_user_permissions',),
 (u'django_admin_log',),
 (u'django_content_type',),
 (u'auth_permission',),
 (u'auth_user',),
 (u'results_race',),
 (u'results_member',),
 (u'django_session',),
 (u'results_result',)]

In [126]:
cursor.execute("PRAGMA table_info(results_member)")
cursor.fetchall()

[(0, u'id', u'integer', 1, None, 1),
 (1, u'first_name', u'varchar(200)', 1, None, 0),
 (2, u'last_name', u'varchar(200)', 1, None, 0),
 (3, u'date_birth', u'datetime', 1, None, 0),
 (4, u'gender', u'varchar(1)', 1, None, 0),
 (5, u'city', u'varchar(200)', 1, None, 0),
 (6, u'state', u'varchar(2)', 1, None, 0)]

In [103]:
df=pd.read_sql("select * from results_result",conn)

In [104]:
df

,time,race_id,runner_id,first_name,last_name,gender,city,state,age,bib,pace,splits
0,19:57,3,0,Eric,Macknight,M,Ballston Lake,NY,27,383,5:00,00:00
1,20:22,3,0,Aaron,Lozier,M,Albany,NY,27,378,5:06,00:00
2,20:52,3,0,Alex,Benway,M,Saratoga Spring,NY,25,217,5:13,00:00
3,20:58,3,0,Shaun,Donegan,M,Malta,NY,30,278,5:15,00:00
4,21:13,3,0,Macky,Lloyd,M,Albany,NY,25,374,5:19,00:00
5,21:21,3,0,Chuck,Terry,M,Albany,NY,33,486,5:21,00:00
6,21:38,3,0,Pat,Carroll,M,Saratoga Spring,NY,24,13,5:25,00:00
7,22:31,3,0,Nick,Webster,M,Albany,NY,27,37,5:38,00:00
8,22:36,3,0,Pete,Rowell,M,Albany,NY,27,188,5:39,00:00
9,22:38,3,0,Volker,Burkowski,M,Gansevoort,NY,44,234,5:40,00:00
10,22:40,3,0,Eric,Young,M,Latham,NY,24,108,5:40,00:00
11,22:42,3,0,Derrick,Staley,M,Ballston Lake,NY,57,471,5:41,00:00
12,22:45,3,0,Joseph,Sullivan,M,Schenectady,NY,37,480,5:42,00:00
13,22:49,3,0,Ray,Webster,M,Altamont,NY,41,28,5:43,00:00
14,23:04,3,0,Julia,Flower,F,Schenectady,NY,17,298,5:46,00:00
15,23:05,3,0,Aaron,Knobloch,M,Niskayuna,NY,39,356,5:47,00:00
16,23:06,3,0,John,Stadtlander,M,Clifton Park,NY,50,470,5:47,00:00
17,23:12,3,0,Renee,Tolan,F,Clifton Park,NY,41,491,5:48,00:00
18,23:12,3,0,Robert,Irwin,M,Guilderland,NY,43,342,5:48,00:00
19,23:14,3,0,Thomas,Kracker,M,Delmar,NY,51,360,5:49,00:00
20,23:49,3,0,Peter,Flynn,M,Delmar,NY,39,1601,5:58,00:00
21,23:53,3,0,Jon,Rocco,M,Colonie,NY,49,448,5:59,00:00
22,24:08,3,0,Mathew,Nark,M,Albany,NY,42,176,6:02,00:00
23,24:09,3,0,Mark,Stephenson,M,Esperance,NY,52,473,6:03,00:00
24,24:17,3,0,Emily,Bryans,F,Delanson,NY,48,227,6:05,00:00
25,24:24,3,0,Christian,W Lietzau,M,Delmar,NY,53,373,6:06,00:00
26,24:30,3,0,Erin,Corcoran,F,Schenectady,NY,41,250,6:08,00:00
27,24:34,3,0,Denis,Samburskiy,M,Saratoga Spring,NY,33,455,6:09,00:00
28,24:36,3,0,John,Noonan,M,Ballston Spa,NY,56,412,6:09,00:00
29,24:43,3,0,Jeff,Long,M,Albany,NY,32,375,6:11,00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
274,44:31,3,0,Marcia,Rice,F,Troy,NY,58,1607,11:08,00:00
275,44:40,3,0,Sherry,Ringwood,F,Mechanicville,NY,51,446,11:10,00:00
276,44:42,3,0,Teri,Strutsrum,F,None,None,46,477,11:11,00:00
277,44:55,3,0,Maria,Schollenberge,F,Delmar,NY,58,457,11:14,00:00
278,44:55,3,0,Barbara,Bradley,F,Slingerlands,NY,58,222,11:14,00:00
279,45:07,3,0,Uzma,Qureshi,F,Slingerlands,NY,54,438,11:17,00:00
280,45:13,3,0,Fran,Veloce,F,Guilderland,NY,51,495,11:19,00:00
281,45:43,3,0,Daniel,Zibro,M,Waterford,NY,45,110,11:26,00:00
282,46:22,3,0,Lynne,Neeley,F,Schenectady,NY,52,408,11:36,00:00
283,46:33,3,0,Jeffrey,Danzy,M,Schenectady,NY,52,258,11:39,00:00
284,46:46,3,0,Kevin,Baker,M,Glenmont,NY,47,205,11:42,00:00
285,47:17,3,0,Lisa,Stephenson,F,Esperance,NY,50,474,11:50,00:00
286,47:21,3,0,Cheryl,Hutchinson,F,Clifton Park,NY,49,339,11:51,00:00
287,48:02,3,0,Douglas,L Browning,M,Tribes Hill,NY,53,225,12:01,00:00
288,48:02,3,0,Cade,Whiting,M,Scotia,NY,8,66,12:01,00:00
289,48:17,3,0,Nicole,Niles,F,Albany,NY,39,411,12:05,00:00
290,48:17,3,0,Patricia,Daviero,F,Duanesburg,NY,40,260,12:05,00:00
291,48:38,3,0,Krystle,Hutchison,F,Amsterdam,NY,23,340,12:10,00:00
292,49:55,3,0,Gene,Reilly,M,Albany,NY,65,442,12:29,00:00
293,51:32,3,0,Raymond,W. Lee Jr.,M,Halfmoon,NY,74,371,12:53,00:00
294,52:16,3,0,Melanie,Capron,F,Duanesburg,NY,40,236,13:04,00:00
295,52:36,3,0,Joseph,A. Kelly,M,Menands,NY,82,352,13:09,00:00
296,53:29,3,0,Tracy,Persons,F,Amsterdam,NY,50,1603,13:23,00:00
297,53:51,3,0,Eiko,Bogue,F,Schaghticoke,NY,78,219,13:28,00:00
298,54:24,3,0,Anny,Stockman,F,Rensselaer,NY,83,14,13:36,00:00
299,54:37,3,0,Rebecca,McMillen,F,Schenectady,NY,42,395,13:39,00:00
300,55:06,3,0,Jennifer,Rittner,F,Rotterdam,NY,44,447,13:47,00:00
301,55:31,3,0,Kate,Bellotti,F,Scotia,NY,39,213,13:53,00:00
302,55:31,3,0,Kimberly,Furnish,F,Scotia,NY,43,303,13:53,00:00
303,56:07,3,0,Patricia,Dipierro,F,Cherry Plains,NY,63,183,14:02,00:00

In [105]:
rotg=pd.read_csv('data/20160312_RunninoftheGreen4m.csv')

In [106]:
rotg.head()

,Place,Name,Bib,Age,Sex,City,State,Time,Pace,Team
0,1,Eric Macknight,383,27,M,Ballston Lake,NY,19:57,5:00,NaN
1,2,Aaron Lozier,378,27,M,Albany,NY,20:22,5:06,ARE Racing Team
2,3,Alex Benway,217,25,M,Saratoga Spring,NY,20:52,5:13,Willow Street AC
3,4,Shaun Donegan,278,30,M,Malta,NY,20:58,5:15,ARE Racing Team
4,5,Macky Lloyd,374,25,M,Albany,NY,21:13,5:19,NaN

In [112]:
temp2=pd.DataFrame()
#temp2['PLACE']=results.Place
temp2['id']=rotg.index
temp2['time']=rotg.Time.apply(lambda x: '00:'+x.split(':')[0]+':'+x.split(':')[1])
temp2['race_id']=3
temp2['runner_id']=0
temp2['first_name']=rotg.Name.apply(lambda x: x.split(' ',1)[0])
temp2['last_name']=rotg.Name.apply(lambda x: x.split(' ',1)[1])
temp2['gender']=rotg.Sex
temp2['city']=rotg.City
temp2['state']=rotg.State
temp2['age']=rotg.Age
temp2['bib']=rotg.Bib
temp2['pace']=rotg.Pace
temp2['splits']='00:00'
#temp2['YEAR']=2016

In [113]:
temp2.head()

,id,time,race_id,runner_id,first_name,last_name,gender,city,state,age,bib,pace,splits
0,0,00:19:57,3,0,Eric,Macknight,M,Ballston Lake,NY,27,383,5:00,00:00
1,1,00:20:22,3,0,Aaron,Lozier,M,Albany,NY,27,378,5:06,00:00
2,2,00:20:52,3,0,Alex,Benway,M,Saratoga Spring,NY,25,217,5:13,00:00
3,3,00:20:58,3,0,Shaun,Donegan,M,Malta,NY,30,278,5:15,00:00
4,4,00:21:13,3,0,Macky,Lloyd,M,Albany,NY,25,374,5:19,00:00

In [114]:
temp2.to_sql('results_result',conn, if_exists='replace',index=False)
#help(temp2.to_sql)

In [115]:
temp2.time

0      00:19:57
1      00:20:22
2      00:20:52
3      00:20:58
4      00:21:13
5      00:21:21
6      00:21:38
7      00:22:31
8      00:22:36
9      00:22:38
10     00:22:40
11     00:22:42
12     00:22:45
13     00:22:49
14     00:23:04
15     00:23:05
16     00:23:06
17     00:23:12
18     00:23:12
19     00:23:14
20     00:23:49
21     00:23:53
22     00:24:08
23     00:24:09
24     00:24:17
25     00:24:24
26     00:24:30
27     00:24:34
28     00:24:36
29     00:24:43
         ...
274    00:44:31
275    00:44:40
276    00:44:42
277    00:44:55
278    00:44:55
279    00:45:07
280    00:45:13
281    00:45:43
282    00:46:22
283    00:46:33
284    00:46:46
285    00:47:17
286    00:47:21
287    00:48:02
288    00:48:02
289    00:48:17
290    00:48:17
291    00:48:38
292    00:49:55
293    00:51:32
294    00:52:16
295    00:52:36
296    00:53:29
297    00:53:51
298    00:54:24
299    00:54:37
300    00:55:06
301    00:55:31
302    00:55:31
303    00:56:07
Name: time, dtype: object