In [30]:
import pandas as pd

In [31]:
rotg=pd.read_csv('../data/rotg-clubs.csv')
usatf=pd.read_excel('../data/usatf2.xlsx')
clubs=pd.read_csv('../data/clubs.csv')

In [32]:
rotg.head()

,first,last,gender,city,state,age,usatfnum,hmrrc,usatf,clubname,uptodate,paid
0,Raymond W.,"Lee, Jr.",M,Halfmoon,NY,74,1400029425,Yes,Yes,Adirondack Athletic Club,yes,yes
1,Thomas,Dalton,M,Schenectady,NY,57,1400029581,No,Yes,Adirondack Athletic Club,yes,yes
2,rob,picotte,M,Malta,NY,62,1400510465,Yes,Yes,Adirondack Athletic Club,yes,yes
3,Chris,Buckley,M,Burnt Hills,NY,54,1400713184,Yes,Yes,Adirondack Athletic Club,yes,yes
4,Christopher,Rush,M,Schenectady,NY,79,1401406259,Yes,Yes,Adirondack Athletic Club,NaN,yes

In [33]:
usatf.head()

,Membership #,First Name,Last Name,Suffix,City,State,Gender,Age,Club Affiliation
0,1608750194,Caitlin,Abelseth,NaN,Voorheesville,NY,F,23,NaN
1,1604521102,Samantha,Acevedo,NaN,New Paltz,NY,F,34,NaN
2,1608826226,Zakaria,Adam Djouma,NaN,Utica,NY,M,20,NaN
3,1402459190,Thomas,Adams,NaN,Schenectady,NY,M,71,262
4,1608897441,Kwasi,Addo-Baffour,Jr,Menands,NY,M,17,NaN

In [34]:
clubs.head()

                           clubname  clubid
0          Adirondack Athletic Club     252
1                   ARE Racing Team     279
2         Averill Park Road Runners     234
3                Castleton Cruisers     309
4  Central New York Pole Vault Club     319

In [35]:
usatf=pd.merge(usatf, clubs, how='left', left_on='Club Affiliation', right_on='clubid')
usatf.head()

,Membership #,First Name,Last Name,Suffix,City,State,Gender,Age,Club Affiliation,clubname,clubid
0,1608750194,Caitlin,Abelseth,NaN,Voorheesville,NY,F,23,NaN,NaN,NaN
1,1604521102,Samantha,Acevedo,NaN,New Paltz,NY,F,34,NaN,NaN,NaN
2,1608826226,Zakaria,Adam Djouma,NaN,Utica,NY,M,20,NaN,NaN,NaN
3,1402459190,Thomas,Adams,NaN,Schenectady,NY,M,71,262,Team Utopia,262
4,1608897441,Kwasi,Addo-Baffour,Jr,Menands,NY,M,17,NaN,NaN,NaN

In [36]:
usatf2=usatf[['Membership #', 'clubname','clubid']]

In [37]:
rotg=pd.merge(rotg, usatf2, how='left', left_on='usatfnum', right_on='Membership #')

In [40]:
rotg['Membership #']=rotg['Membership #'].fillna("")

In [41]:
rotg.shape

(318, 15)

In [42]:
rotg

,first,last,gender,city,state,age,usatfnum,hmrrc,usatf,clubname_x,uptodate,paid,Membership #,clubname_y,clubid
0,Raymond W.,"Lee, Jr.",M,Halfmoon,NY,74,1400029425,Yes,Yes,Adirondack Athletic Club,yes,yes,1.400029e+09,Adirondack Athletic Club,252
1,Thomas,Dalton,M,Schenectady,NY,57,1400029581,No,Yes,Adirondack Athletic Club,yes,yes,1.40003e+09,Adirondack Athletic Club,252
2,rob,picotte,M,Malta,NY,62,1400510465,Yes,Yes,Adirondack Athletic Club,yes,yes,1.40051e+09,Adirondack Athletic Club,252
3,Chris,Buckley,M,Burnt Hills,NY,54,1400713184,Yes,Yes,Adirondack Athletic Club,yes,yes,1.400713e+09,Adirondack Athletic Club,252
4,Christopher,Rush,M,Schenectady,NY,79,1401406259,Yes,Yes,Adirondack Athletic Club,NaN,yes,1.401406e+09,Adirondack Athletic Club,252
5,Tom,McGuire,M,Slingerlands,NY,64,1402064461,Yes,Yes,Adirondack Athletic Club,yes,yes,1.402064e+09,Adirondack Athletic Club,252
6,Robert,Colborn,M,Schenectady,NY,61,1402519316,Yes,Yes,Adirondack Athletic Club,yes,yes,1.402519e+09,Adirondack Athletic Club,252
7,Bill,Douglas,M,Rensselaer,NY,54,1403557026,Yes,Yes,Adirondack Athletic Club,yes,yes,1.403557e+09,Adirondack Athletic Club,252
8,Thomas,Kracker,M,Delmar,NY,51,1404687913,Yes,Yes,Adirondack Athletic Club,yes,yes,1.404688e+09,Adirondack Athletic Club,252
9,Todd,Mesick,M,Cohoes,NY,48,1405113224,Yes,Yes,Adirondack Athletic Club,yes,yes,1.405113e+09,Adirondack Athletic Club,252
10,Joseph,Richardson,M,Slingerlands,NY,76,1405324912,Yes,Yes,Adirondack Athletic Club,yes,yes,1.405325e+09,Adirondack Athletic Club,252
11,John J.,Sestito,M,Johnsonville,NY,52,1405749449,Yes,Yes,Adirondack Athletic Club,yes,yes,1.405749e+09,Adirondack Athletic Club,252
12,Kevin,Creagan,M,Albany,NY,50,1405953488,Yes,Yes,Adirondack Athletic Club,yes,yes,1.405953e+09,Adirondack Athletic Club,252
13,Tim,Leonard,M,Clifton Park,NY,67,1406349512,Yes,Yes,Adirondack Athletic Club,NaN,yes,1.40635e+09,Adirondack Athletic Club,252
14,James,Larkin,M,Clifton park,Ny,68,1406522340,Yes,Yes,Adirondack Athletic Club,yes,yes,1.406522e+09,Adirondack Athletic Club,252
15,Ray,Scaringe,M,Clifton Park,NY,61,1406833598,Yes,Yes,Adirondack Athletic Club,NaN,yes,1.406834e+09,Adirondack Athletic Club,252
16,Kristen,Hislop,F,Clifton Park,NY,50,1407504008,Yes,Yes,Adirondack Athletic Club,no,yes,1.407504e+09,Adirondack Athletic Club,252
17,Sharon,Strodl,F,Nassau,NY,41,1407697604,Yes,Yes,Adirondack Athletic Club,yes,yes,1.407698e+09,Adirondack Athletic Club,252
18,Dave,Glass,M,Glenville,NY,69,1407805561,Yes,Yes,Adirondack Athletic Club,yes,yes,1.407806e+09,Adirondack Athletic Club,252
19,John,Noonan,M,Ballston Spa,NY,56,1508122080,Yes,Yes,Adirondack Athletic Club,yes,yes,1.508122e+09,Adirondack Athletic Club,252
20,Mark,Stephenson,M,esperance,NY,52,1508683016,Yes,Yes,Adirondack Athletic Club,yes,yes,1.508683e+09,Adirondack Athletic Club,252
21,William,Hamel,M,Clifton park,NY,44,1508697263,No,Yes,Adirondack Athletic Club,NaN,yes,1.508697e+09,Adirondack Athletic Club,252
22,Andrea,Hollinger,F,East Greenbush,NY,28,1400345524,No,Yes,ARE Racing Team,yes,yes,1.400346e+09,ARE Racing Team,279
23,Elaine,Morris,F,East Greenbush,NY,63,1400857478,Yes,Yes,ARE Racing Team,yes,yes,1.400857e+09,ARE Racing Team,279
24,Lisa,D'Aniello,F,Albany,NY,29,1402009524,Yes,Yes,ARE Racing Team,no,yes,1.40201e+09,ARE Racing Team,279
25,Aaron,Knobloch,M,Niskayuna,NY,39,1404219428,Yes,Yes,ARE Racing Team,yes,yes,1.404219e+09,ARE Racing Team,279
26,Ray,Webster,M,Altamont,NY,41,1405190636,No,Yes,ARE Racing Team,yes,yes,1.405191e+09,ARE Racing Team,279
27,Joe,Yavonditte,M,Schenectady,NY,67,1405902832,Yes,Yes,ARE Racing Team,yes,yes,1.405903e+09,ARE Racing Team,279
28,Nick,Webster,M,Albany,NY,27,1406268860,Yes,Yes,ARE Racing Team,yes,yes,1.406269e+09,ARE Racing Team,279
29,Aaron,Lozier,M,Albany,NY,27,1406882686,No,Yes,ARE Racing Team,yes,yes,1.406883e+09,ARE Racing Team,279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,David,Strutsrum,M,Delmar,NY,46,NaN,No,NaN,NaN,NaN,yes,,NaN,NaN
289,Kelly,Sullivan,F,Schenectady,NY,37,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
290,Joseph,Sullivan,M,Schenectady,NY,37,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
291,Michael,Sweeney,M,Amsterdam,NY,15,NaN,No,No,NaN,NaN,yes,,NaN,NaN
292,Emily,Taft,F,Albany,NY,25,NaN,No,No,NaN,NaN,yes,,NaN,NaN
293,Brian,Teague,M,Glens Falls,NY,57,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
294,Melissa,Tiberio,F,Scotia,NY,29,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
295,Tom,Tiberio,M,Scotia,NY,30,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
296,Andy,Timbrook,M,Cohoes,NY,27,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
297,Anne,Tyrrell,F,Albany,NY,65,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
298,Fran,Veloce,F,Guilderland,NY,51,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
299,Steve,Vnuk,M,Delmar,NY,60,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
300,Mary,Walsh,F,Albany,NY,44,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
301,Diane,Ward,F,Albany,NY,58,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
302,Sara,Westcott,F,Castleton,NY,32,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
303,John,Westcott,M,Castleton,NY,31,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
304,Donovan,White,M,albany,NY,35,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
305,Jessica,Whiting,F,Scotia,NY,38,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
306,Cade,Whiting,M,Scotia,NY,8,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
307,Bowden,Wise,M,Clifton Park,NY,53,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
308,Cara,Wolff,F,Niskayuna,NY,41,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
309,Amy,Wright,F,Berne,Ny,38,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
310,Philip,yoss,M,New Hartford,NY,23,NaN,No,No,NaN,NaN,yes,,NaN,NaN
311,daniel,zibro,M,waterford,NY,45,NaN,No,No,NaN,NaN,yes,,NaN,NaN
312,Kristin,Zielinski,F,Altamont,NY,35,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
313,Cynthia,Zinzow,F,Sloansville,NY,34,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
314,Zachary,Zinzow,M,Sloansville,NY,11,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
315,Christin,Zorda,F,Rotterdam,NY,34,NaN,Yes,No,NaN,NaN,yes,,NaN,NaN
316,Brittany,Desiato,F,Clifton Park,NY,22,NaN,Yes,No,NaN,NaN,no,,NaN,NaN
317,Janet,Wallace,F,Thetford center,VT,48,NaN,No,No,NaN,NaN,no,,NaN,NaN

In [43]:
rotg.to_csv('../data/rotg-clubs2.csv')